<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrosophilaOmmatidiaExplorer</class>
 <widget class="QMainWindow" name="DrosophilaOmmatidiaExplorer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1334</width>
    <height>829</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DrosophilaOmmatidiaExplorer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Icons/icons.qrc">
    <normaloff>:/Icons/help.png</normaloff>:/Icons/help.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>22</width>
    <height>22</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QFrame" name="centralFrame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QVTKWidget" name="qvtkWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>300</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="firstButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Icons/icons.qrc">
               <normaloff>:/Icons/begin.png</normaloff>:/Icons/begin.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="previousButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Icons/icons.qrc">
               <normaloff>:/Icons/previous.png</normaloff>:/Icons/previous.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="playButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Icons/icons.qrc">
               <normaloff>:/Icons/play.png</normaloff>:/Icons/play.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="nextButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Icons/icons.qrc">
               <normaloff>:/Icons/next.png</normaloff>:/Icons/next.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lastButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Icons/icons.qrc">
               <normaloff>:/Icons/end.png</normaloff>:/Icons/end.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="currentFrameLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="frameSlider">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="tracking">
              <bool>false</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="invertedAppearance">
              <bool>false</bool>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
             <property name="tickInterval">
              <number>1</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1334</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenFile"/>
    <addaction name="separator"/>
    <addaction name="actionHelp"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShowCharts"/>
    <addaction name="separator"/>
    <addaction name="actionShowVertices"/>
    <addaction name="actionShowEdgeList"/>
    <addaction name="actionShowCells"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenFile"/>
   <addaction name="separator"/>
   <addaction name="actionDetectVertices"/>
   <addaction name="actionSelectVertex"/>
   <addaction name="actionAddVertices"/>
   <addaction name="actionDeleteVertex"/>
   <addaction name="actionMoveVertex"/>
   <addaction name="actionRefineVertices"/>
   <addaction name="separator"/>
   <addaction name="actionSelectEdge"/>
   <addaction name="actionAddEdge"/>
   <addaction name="actionDeleteEdge"/>
   <addaction name="separator"/>
   <addaction name="actionTrackVertices"/>
   <addaction name="actionValidateTracking"/>
   <addaction name="actionTrackOne"/>
   <addaction name="separator"/>
   <addaction name="actionCells"/>
   <addaction name="actionSelectCell"/>
   <addaction name="actionExportMovie"/>
   <addaction name="actionPlotSelectedEdgeLength"/>
   <addaction name="actionPlotEdgeDistribution"/>
   <addaction name="actionPlotVertexDistribution"/>
   <addaction name="actionVertexMolecularDistribution"/>
   <addaction name="actionEdgeMolecularDistribution"/>
   <addaction name="actionHelp"/>
  </widget>
  <widget class="QDockWidget" name="visualizationDock">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Visualization</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="visualizationDockWidgetContents">
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0" colspan="2">
      <widget class="QGroupBox" name="showOriginalGroupBox">
       <property name="title">
        <string>Original</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="showOriginalModeLabel">
          <property name="text">
           <string>Mode:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="showOriginalModeComboBox">
          <property name="currentText">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="showOriginalOpacityLabel">
          <property name="text">
           <string>Opacity:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="showOriginalOpacitySlider">
          <property name="maximum">
           <number>1000000</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="sliderPosition">
           <number>0</number>
          </property>
          <property name="tracking">
           <bool>false</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="showOriginalSliceLabel">
          <property name="text">
           <string>Slice:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="showOriginalSliceSpinBox"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QGroupBox" name="showDeconvolutedGroupBox">
       <property name="title">
        <string>Deconvoluted</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="1">
         <widget class="QComboBox" name="showDeconvolutedModeComboBox"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="showDeconvolutedModeLabel">
          <property name="text">
           <string>Mode: </string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="showDeconvolutedOpacityLabel">
          <property name="text">
           <string>Opacity:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="showDeconvolutedOpacitySlider">
          <property name="maximum">
           <number>1000000</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>1000</number>
          </property>
          <property name="tracking">
           <bool>false</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="showDeconvolutedSliceLabel">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="showDeconvolutedSliceSpinBox"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="showVertexnessGroupBox">
       <property name="title">
        <string>Vertexness</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <layout class="QFormLayout" name="formLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="showVertexnessOpacityLabel">
          <property name="text">
           <string>Opacity:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSlider" name="showVertexnessOpacitySlider">
          <property name="maximum">
           <number>1000000</number>
          </property>
          <property name="tracking">
           <bool>false</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QGroupBox" name="showPlatenessGroupBox">
       <property name="title">
        <string>Plateness</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <layout class="QFormLayout" name="formLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="showPlatenessModeLabel">
          <property name="text">
           <string>Mode:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="showPlatenessModeComboBox"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="showPlatenessOpacityLabel">
          <property name="text">
           <string>Opacity:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="showPlatenessOpacitySlider">
          <property name="maximum">
           <number>1000000</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="tracking">
           <bool>false</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="showPlatenessSliceSpinBox"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="showPlatenessSliceLabel">
          <property name="text">
           <string>Slice:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QGroupBox" name="showMotionFieldGroupBox">
       <property name="title">
        <string>Motion Field</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QCheckBox" name="showAJVerticesCheckBox">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>AJ Vertices</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QCheckBox" name="showVertexMotionCBox">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Vertex Motion</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QGroupBox" name="showMolecularChannelGroupBox">
       <property name="title">
        <string>Molecular channel</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <layout class="QFormLayout" name="formLayout_5">
        <item row="0" column="0">
         <widget class="QLabel" name="showMolecularChannelModeLabel">
          <property name="text">
           <string>Mode:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="showMolecularChannelModeComboBox"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="showMolecularChannelOpacityLabel">
          <property name="text">
           <string>Opacity:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="showMolecularChannelOpacitySlider">
          <property name="maximum">
           <number>1000000</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="tracking">
           <bool>false</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="6" column="0" colspan="2">
      <widget class="QCheckBox" name="showCellsCheckBox">
       <property name="text">
        <string>Cells</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpenFile">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/fileopen.png</normaloff>:/Icons/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Open File...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/help.png</normaloff>:/Icons/help.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionDetectVertices">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/vertex-detection.png</normaloff>:/Icons/vertex-detection.png</iconset>
   </property>
   <property name="text">
    <string>Detect Vertices...</string>
   </property>
   <property name="toolTip">
    <string>Detect Vertices</string>
   </property>
  </action>
  <action name="actionSelectVertex">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/select-vertex.png</normaloff>:/Icons/select-vertex.png</iconset>
   </property>
   <property name="text">
    <string>Select Vertex</string>
   </property>
   <property name="toolTip">
    <string>Select Vertex</string>
   </property>
  </action>
  <action name="actionShowCharts">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Charts</string>
   </property>
   <property name="toolTip">
    <string>Show Charts</string>
   </property>
  </action>
  <action name="actionShowVertices">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Vertices</string>
   </property>
  </action>
  <action name="actionTrackVertices">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/tracking.png</normaloff>:/Icons/tracking.png</iconset>
   </property>
   <property name="text">
    <string>Track Vertices</string>
   </property>
   <property name="toolTip">
    <string>Track Vertices</string>
   </property>
  </action>
  <action name="actionAddVertices">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/vertex-addition.png</normaloff>:/Icons/vertex-addition.png</iconset>
   </property>
   <property name="text">
    <string>Add Vertices</string>
   </property>
   <property name="toolTip">
    <string>Add Vertices</string>
   </property>
  </action>
  <action name="actionDeleteVertex">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/vertex-remove.png</normaloff>:/Icons/vertex-remove.png</iconset>
   </property>
   <property name="text">
    <string>Delete Vertex</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionSelectEdge">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/edge-select.png</normaloff>:/Icons/edge-select.png</iconset>
   </property>
   <property name="text">
    <string>Select Edge</string>
   </property>
   <property name="toolTip">
    <string>Select Edge</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAddEdge">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/edge-add.png</normaloff>:/Icons/edge-add.png</iconset>
   </property>
   <property name="text">
    <string>Add Edge</string>
   </property>
  </action>
  <action name="actionDeleteEdge">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/edge-remove.png</normaloff>:/Icons/edge-remove.png</iconset>
   </property>
   <property name="text">
    <string>Delete Edge</string>
   </property>
  </action>
  <action name="actionMoveVertex">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/vertex-move.png</normaloff>:/Icons/vertex-move.png</iconset>
   </property>
   <property name="text">
    <string>Move Vertex</string>
   </property>
   <property name="toolTip">
    <string>Move Vertex</string>
   </property>
  </action>
  <action name="actionPlotSelectedEdgeLength">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Plot edge length</string>
   </property>
  </action>
  <action name="actionShowEdgeList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Edge List</string>
   </property>
  </action>
  <action name="actionVertexMolecularDistribution">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>MD Vertices</string>
   </property>
   <property name="toolTip">
    <string>Compute molecular distribution around vertices</string>
   </property>
  </action>
  <action name="actionEdgeMolecularDistribution">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>MD Edges</string>
   </property>
   <property name="toolTip">
    <string>Compute molecular distribution around edges</string>
   </property>
  </action>
  <action name="actionPlotEdgeDistribution">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Plot Edge Distribution</string>
   </property>
   <property name="toolTip">
    <string>Plot Edge Distribution</string>
   </property>
  </action>
  <action name="actionPlotVertexDistribution">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Plot Vertex Distribution</string>
   </property>
  </action>
  <action name="actionExportMovie">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Export Movie</string>
   </property>
  </action>
  <action name="actionRefineVertices">
   <property name="text">
    <string>Refine Vertices</string>
   </property>
   <property name="toolTip">
    <string>Refine vertex positions to local vertexness maxima</string>
   </property>
  </action>
  <action name="actionCells">
   <property name="text">
    <string>Cells</string>
   </property>
   <property name="toolTip">
    <string>Identify Cells</string>
   </property>
  </action>
  <action name="actionSelectCell">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Select Cell</string>
   </property>
  </action>
  <action name="actionShowCells">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Cells</string>
   </property>
  </action>
  <action name="actionTrackOne">
   <property name="text">
    <string>Track One</string>
   </property>
   <property name="toolTip">
    <string>Track One</string>
   </property>
  </action>
  <action name="actionValidateTracking">
   <property name="text">
    <string>Validate Tracking</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>showOriginalGroupBox</tabstop>
  <tabstop>showOriginalModeComboBox</tabstop>
  <tabstop>showOriginalOpacitySlider</tabstop>
  <tabstop>showDeconvolutedGroupBox</tabstop>
  <tabstop>showDeconvolutedModeComboBox</tabstop>
  <tabstop>showDeconvolutedOpacitySlider</tabstop>
  <tabstop>showPlatenessGroupBox</tabstop>
  <tabstop>showPlatenessModeComboBox</tabstop>
  <tabstop>showPlatenessOpacitySlider</tabstop>
  <tabstop>showPlatenessSliceSpinBox</tabstop>
  <tabstop>showMotionFieldGroupBox</tabstop>
  <tabstop>showAJVerticesCheckBox</tabstop>
  <tabstop>showVertexMotionCBox</tabstop>
  <tabstop>showMolecularChannelGroupBox</tabstop>
  <tabstop>showMolecularChannelModeComboBox</tabstop>
  <tabstop>showMolecularChannelOpacitySlider</tabstop>
  <tabstop>firstButton</tabstop>
  <tabstop>previousButton</tabstop>
  <tabstop>playButton</tabstop>
  <tabstop>nextButton</tabstop>
  <tabstop>lastButton</tabstop>
  <tabstop>frameSlider</tabstop>
 </tabstops>
 <resources>
  <include location="Icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
