<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EdgeListDockWidget</class>
 <widget class="QDockWidget" name="EdgeListDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edges</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="edgesTableWidget">
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionAddToChart">
   <property name="text">
    <string>AddToChart</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
